<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TextToSpeechActivity">
<EditText
    android:id="@+id/edText_input"
    android:layout_width="match_parent"
    android:hint="ใส่อะไรก็ใส่เลยจ้า"
    android:fontFamily="@font/itim"
    android:textSize="18dp"
    android:layout_marginTop="50dp"
    android:layout_height="wrap_content"/>
    <Button
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:textSize="18dp"
        android:fontFamily="@font/itim"
        android:layout_gravity="center"
        android:text="กดเพืออะไร"
        android:background="@drawable/bg_btn_score"
        android:id="@+id/button_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:textSize="18dp"
        android:fontFamily="@font/itim"
        android:layout_gravity="center"
        android:text="หยุดก่อน"
        android:background="@drawable/bg_btn_score"
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>