<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"

    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_color2"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/itim"
            android:text="ไอดี : "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView

            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvId1"
            android:layout_alignBottom="@+id/tvId1"
            android:layout_marginStart="7dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/tvId1"
            android:fontFamily="@font/itim"
            android:text="id"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvId1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/itim"
            android:text="ชื่อ : "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvId2"
            android:layout_alignBottom="@+id/tvId2"
            android:layout_marginStart="13dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/tvId2"
            android:fontFamily="@font/itim"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvId3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvId2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/itim"
            android:text="เกมที่ชอบ : "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvId3"
            android:layout_alignBottom="@+id/tvId3"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/tvId3"
            android:fontFamily="@font/itim"
            android:text="Game"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvId4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvId3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/itim"
            android:text="อีเมล : "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvEnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvId4"
            android:layout_alignBottom="@+id/tvId4"
            android:layout_marginStart="6dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/tvId4"
            android:fontFamily="@font/itim"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnDelete"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:fontFamily="@font/itim"
        android:text="ลบ"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>